<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Jaewon Shin</title>
  </head>
  <body>
    <style>
        body {
            background-color: #00BFFF;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        .jumbotron {
            color: white;
            text-align: center;
        }
        .navbar-nav {
            margin: auto;
            color: bisque;
        }
        .row, .col-2 {
            color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            height: 500px;
        }
        .btn-primary {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: auto;
        }
        .card {
            color: black;
            width: 15rem;
            max-height: 170px;
        }
    </style>

    <div class="jumbotron">
        <h1>Jaewon Shin</h1>
    </div>

    <nav class="navbar navbar-expand-sm bg-light">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fakeresume.gif">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
  </nav>

    <div class="container">
        <div class="row">
            <h3>What do you believe in?</h3>
            <p>
                From a young age, I have always been in interested in technology. I always knew that the next era of technological innovation
                was never far from where we were currently. Most importantly, I have remained committed to the idea that I would be part of 
                that era. My pursuit of that dream has led me to Northwestern, where I am currently studying Computer Science and Economics.
                By learning how we can leverage technology to lead to grow businesses, improve sustainability, and positively impact the lives of 
                millions around the world, we can make a difference! I hope to get involved with organizations and firms that will allow me to 
                apply these principles to my work every day!
            </p>
        </div>
        <div class="row">
          <h3>Some of my other hobbies:</h5>
          <div class="col-2">
            <ul class="list-group">
                <li class="list-group-item">Basketball 🏀</li>
                <li class="list-group-item">Fantasy football 🏉</li>
                <li class="list-group-item">Video games 🤖</li>
                <li class="list-group-item">Sleeping 😴</li>
                <li class="list-group-item">Music 🎧</li>
                <li class="list-group-item">Volunteering 🙌</li>
            </ul>
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>