<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Jaewon Shin</title>
  </head>
  <body>
    <style>
        body {
            background-color: #00BFFF;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        .jumbotron {
            color: white;
            text-align: center;
        }
        .navbar-nav {
            margin: auto;
            color: bisque;
        }
        .row {
            color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            height: 500px;
        }
        .btn-primary {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: auto;
        }
        .card {
            color: black;
            width: 15rem;
            max-height: 170px;
        }
    </style>

    <div class="jumbotron">
        <h1>Jaewon Shin</h1>
    </div>

    <nav class="navbar navbar-expand-sm bg-light">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fakeresume.gif">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
  </nav>

    <div class="container">
        <div class="row">
            <h3>Contact me!</h3>
            <p>
                I'm always excitied to discuss my work and the thinking behind it! Please reach out if you would like to do so, 
                I can be found on several social media platforms:
            </p>
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href = "mailto: fakejaewonshin@example.com"><img src="download.png" width="50" height=auto></a>
                        Email
                    </li>
                    <li class="list-group-item">
                        <a href="http://linkedin.com/in/jaewonshin22"><img src="in.png" width="40" height=auto></a>
                        LinkedIn
                    </li>
                    <li class="list-group-item">
                        <a href="https://github.com/jaewonjs"><img src="github.png" width="40" height=auto></a>
                        GitHub
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>