<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Jaewon Shin</title>
  </head>
  <body>
    <style>
        body {
            background-color: #00BFFF;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        .jumbotron {
            color: white;
            text-align: center;
        }
        .navbar-nav {
            margin: auto;
            color: bisque;
        }
        .row {
            color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .btn-primary {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: auto;
        }
        .card {
            color: black;
            width: 15rem;
            max-height: 170px;
        }


    </style>

    <div class="jumbotron">
        <h1>Jaewon Shin</h1>
    </div>

    <nav class="navbar navbar-expand-sm bg-light">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fakeresume.gif">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
  </nav>

    <div class="row">
        <h3>Trip Planner</h3>
        <h4>Spring 2020</h4>
        <div class="col-6">
            <img src="gps.jpeg" height="200px">
            <p>
                Problem Description: Have you ever been to a new city without knowledge where points of interest are? This seems 
                to be a common problem for tourists even today. To combat this, I created a system to find the closest points of 
                interest by category or the shortest path to a destination to make sure you don't have to drive around aimlessly
                for hours!
            </p>
            <p>
                Tech Stack: This project made use of several fundamental data structures such as minheaps, graphs, and dictionaries
                to organize a city's road networks and landmarks. Then by using several minimization algorithms I was able to achieve
                the objectives and return them in an orderly fashion to the user.
            </p>
            <p>
                Source Code: Available upon request.
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>